2                   SEMESTER II
--------------------------------------------------------------------------------
StudentID Name        2101 2201 2401 2501 2601 2701 Total  Grade  Rank
--------------------------------------------------------------------------------
                                                               001
00002     Bob Smith                     045045045045045045270F 002
00003     Charlie Lee                                          003
00004     Diana Miller                                         004
00006     Fiona Green                                          005
00007     George White                                         006
00008     Hannah Black                  078078078078078078468A 007
00012     Michael Carter                                       008
00013     Natalie Davis                                        009
00015     Paige Foster                  090090090090090090540A 010
00016     Quentin Harris                                       011
